<!DOCTYPE html>
<html>
  <head>
    <title>Anand Painting Service</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 29px 25px;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
      }
      div.container {
        text-align: center;
      }

      ul.myUL {
        display: inline-block;
        text-align: left;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 94%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"
        ><i class="fas fa-brush"></i><b>&nbsp;&nbsp;&nbsp;Anand Painting</b></a
      >
      <a
        href="https://www.instagram.com/anand_painting_service/?igshid=YmMyMTA2M2Y%3D"
      >
        <i class="fab fa-instagram"></i><b> instagram </b></a
      >
      <a href="https://youtube.com/@anandpaintingservice868">
        <i class="fab fa-youtube"></i><b> Youtube </b></a
      >
      <a href="tel:+9163815 05488">
        <i class="fas fa-phone"></i><b> +91 63815 05488 </b></a
      >
      <a
        href="https://wa.me/+91 63815 05488?text=I%20am%20interested%20in%20your%20Designs.%20Can%20 we%20do%20a%20project."
      >
        <i class="fa fa-whatsapp"></i><b> +91 63815 05488 </b></a
      >
      <a href="mailto: anandpaintingservice@gmail.com">
        <i class="fas fa-envelope"></i><b> anandpaintingservice@gmail.com</b></a
      >
    </div>
    <br /><br /><br /><br /><br /><br />

    <section class="home" id="home">
      <div class="wrapper">
        <div
          class="box"
          style="background: url(images/category-2.jpg) no-repeat"
        ></div>
      </div>
    </section>
    <section class="category" id="category">
      <div class="box-container">
        <div class="box">
          <h3>Wood Varnish</h3>
          <p>
            <b
              >“Wood varnish painting is a finishing technique used to protect
              and enhance the natural beauty of wood surfaces. Varnish is a
              transparent or semi-transparent coating that is applied to wood to
              provide a durable, glossy, or matte finish, while also protecting
              the wood from moisture, scratches, and wear.”</b
            >
          </p>
        </div>
      </div>
    </section>

    <img src="images/exterior1.jpg" alt="" class="center" /><br />
    <img src="images/exterior2.jpg" alt="" class="center" /><br />

    <section class="footer">
      <center>
        <div class="box-container">
          <div class="box">
            <h3>Other links</h3>
            <a href="index.html"
              ><i class="fa-solid fa-square-caret-right"></i> home</a
            >
            <a href="interior.html"
              ><i class="fa-solid fa-square-caret-right"></i> Interior
              Painting</a
            >
            <a href="exterior.html"
              ><i class="fa-solid fa-square-caret-right"></i> Exterior
              Painting</a
            >
            <a href="stencilDesign.html"
              ><i class="fa-solid fa-square-caret-right"></i> Stencil Designs</a
            >
            <a href="royalPlay.html"
              ><i class="fa-solid fa-square-caret-right"></i> Royal Play</a
            >
            <a href="woodVarnish.html"
              ><i class="fa-solid fa-square-caret-right"></i> Wood Varnish</a
            >
          </div>
        </div>
      </center>
      <center>
        <div class="box-container">
          <div class="box">
            <h3>contact Us</h3>
            <a href="tel:+9163815 05488">
              <i class="fas fa-phone"></i> +91 63815 05488
            </a>
            <a
              href="https://wa.me/+91 63815 05488?text=I%20am%20interested%20in%20your%20Designs.%20Can%20 we%20do%20a%20project."
            >
              <i class="fa fa-whatsapp"></i> +91 63815 05488
            </a>
            <a href="mailto: anandpaintingservice@gmail.com">
              <i class="fas fa-envelope"></i> anandpaintingservice@gmail.com</a
            >
          </div>
        </div>
      </center>
      <center>
        <div class="box-container">
          <div class="box">
            <h3>follow us</h3>
            <a
              href="https://www.instagram.com/anand_painting_service/?igshid=YmMyMTA2M2Y%3D"
            >
              <i class="fab fa-instagram"></i> instagram
            </a>
            <a href="https://youtube.com/@anandpaintingservice868">
              <i class="fab fa-youtube"></i> Youtube
            </a>
          </div>
        </div>
      </center>
      <div class="credit">
        Designed by <span>Ether</span> | all rights reserved!
      </div>
    </section>
  </body>
</html>
